#项目调试模式
debug=false
#-------------------------tomcat---------------
#tomcat的端口
server_port=8080
#是否开启压缩
gzip=true
#域名
#img_httpurl=http://localhost:${server_port}
img_httpurl=http://maxkiddie.eicp.net:${server_port}
#图片资源
img_location=E:/sale/image
#临时文件资源
temp_location=E:/sale/temp
#打包的临时文件资源
pack_location=E:/sale/pack
#项目静态资源位置
web_location=file:./webapp/,file:./static/,file:src/main/webapp/,classpath:/META-INF/resources/,file:${img_location},file:${temp_location}
#------------------------mysql-----------------
#mysql的url
mysql_url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=PRC
#mysql的username
mysql_username=root
#mysql的password
mysql_pwd=123456
#------------------------redis-----------------
#redis的ip
redis_ip=127.0.0.1
#redis的port
redis_port=6379
#redis的密码
redis_password=
#------------------------email-----------------
#mail的host
mail_host=smtp.blackid.ph
#mail的username
mail_username=order@blackid.ph
##mail的password,授权码，不是登录密码
mail_password=Blackid444

#----------------------订单关闭xdxhxmxs时间
NOT_PAY_TIME_LONG=14d0h0m0s
#----------------------订单检查关闭时间
CLOSE_ORDER_TASK=0 0 * * * ?
#----------------------文件删除xdxhxmxs时间
FILE_DEL_TIME_LONG=30d0h0m0s
#----------------------文件删除定时时间
FILE_DEL_TASK=0 0 0 * * ?
#----------------------打包文件删除xdxhxmxs时间
PACK_DEL_TIME_LONG=14d0h0m0s
#----------------------打包文件删除定时时间
PACK_DEL_TASK=10 0 0 * * ?

#------------------比特币支付配置
#收款比特币地址
coin_destination=1EDBFPX2GR4CyyoRgzm8se13E6ykMNHX4L
#订单支付回调
coin_call_back=${img_httpurl}/pay/callback?orderId=@{orderId}&secret=@{secret}
#订单支付地址创建
coin_create_url=https://blockchainapi.org/api/receive?method=create&address=${coin_destination}&callback=@{callback}
#回调日志查询
coin_checkout_url=https://blockchainapi.org/api/receive?method=check_logs&callback=@{callback}
#---------------paypal
#clientId=ASQ3vr-cdYe5DRbEN5U54t5LuCkPRtUl-95BdVjmO0-1UfmVYUkgTrDpN3GqQdIdfRIZhsWtz5EpO-1X
#clientSecret=EPBfOPAb44vwZKKC0FsTsjKuUjuhHV9YbiDdnC5-nHfIBNgZL7vnAD_zOZC-afHPhAPxdONujsXwcHIp
#mode=live
